<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vite + TS</title>
  </head>
  <body>
    <button>Run Test</button>
    <script type="module">
      import { Toypad, Pad } from './src/main'

      const btn = document.querySelector("button");

      btn.addEventListener("click", async () => {
        const pad = await Toypad.connect((info) => {
          console.log(info);
        });

        await pad.init();

        await pad.setColor(Pad.AllPads, [0, 255, 0]);

        await new Promise((res, rej) => setTimeout(() => res(), 500));

        await pad.setColor(Pad.LeftPad, [255, 0, 0]);
        await pad.setColor(Pad.RightPad, [0, 255, 0]);
        await pad.setColor(Pad.CenterPad, [0, 0, 255]);

        await new Promise((res, rej) => setTimeout(() => res(), 2000));

        await pad.getColor(Pad.LeftPad);

        // await pad.setColor(Pad.AllPads, [0, 0, 0]);

        await new Promise((res, rej) => setTimeout(() => res(), 1000));

        // await pad.fade(Pad.RightPad, 10, 1, [255, 0, 0]);
        // await pad.fadeRandom(Pad.LeftPad, 10, 1);
       
        await pad.writeTag(0, 0x5, [0xAA, 0xAA, 0xAA, 0xAA]);

        // await new Promise((res, rej) => setTimeout(() => res(), 1000));

        // await pad.readTag(0, 0x5);
        // await pad.readTag(0, 1);
      })
    </script>
  </body>
</html>
